<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dhims Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           */body {
.background: blue;
	width: 900px;
	margin: 10px auto;
}
 
/*bagian header*/
.wrap .header{
	background: yellow;
	/*height: 50px;*/
	padding: 2px 10px;
}
 
/*akhir header*/
 
/*bagian menu*/
.wrap .menu{
	background: yellow;
}
 
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: red;
	overflow: hidden;
}
 
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/
 
.clear{
	clear: both;
}
 
.badan{
	height: 450px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: violet;
	float: left;	
	width: 25%;
	height: 100%;
}
 
/*akhir sidebar*/
 
.wrap .badan .content{
	background: purple;
	float: left;
	height: 100%;
	width: 75%;	
}
 
.wrap .footer{
	width: 100%;
	padding: 10px;
}
        </style>
    </head>
    <body>
       <div class="wrap">
		<div class="header">			
			<h1>Universitas Tekologi Yogyakarta</h1>
			<p>The Rising University</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">INFO PMB UTY</a></li>
				<li><a href="#">PERPUS UTY</a></li>
				<li><a href="#">MAGISTER MANAJEMEN</a></li>
				<li><a href="#">APLIKASI ORANG TUA</a></li>
				<li><a href="#">LABORATORIUM UTY</a></li>				
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
                                    Fakultas
				<ul>
					<li><a href="#">Fakultas Ekonomi dan Bisnis</a></li>
					<li><a href="#">Fakultas Humaniora</a></li>
					<li><a href="#">Fakultas Teknologi Informasi dan Elektro</a></li>
					<li><a href="#">Fakultas Pendidikan</a></li>
                                        <li><a href="#">Fakultas Sains dan Teknologi</a></li>
				</ul>
			</div>
			<div class="content">
				content
			</div>
		</div>
		<div class="clear"></div>
                <div class="footer">
                        footer
                </div>
	</div>
    </body>
</html>
